# consumer key
[consumer_key]
8Y0v3tSsxiTVE8EPK93bKg

# consumer secret
[consumer_secret]
38THDrK3hoFWNVYXMhS953KAqt1MgiYgxfxRvR0ROFQ

# oauth token
[oauth_token]
1264390094-1umU5vWcNDlFobbDAlwdJu9aRa7cW7xPGubE7wa

# oauth secret
[oauth_token_secret]
8ZOr4y8NMVwAWeHnNloYCSgZ3rhrLIbhn2DF7msrvwM
