# consumer key
[consumer_key]
8Y0v3tSsxiTVE8EPK93bKg

# consumer secret
[consumer_secret]
38THDrK3hoFWNVYXMhS953KAqt1MgiYgxfxRvR0ROFQ

# oauth token
[oauth_token]
1264390094-1umU5vWcNDlFobbDAlwdJu9aRa7cW7xPGubE7wa

# oauth secret
[oauth_token_secret]
8ZOr4y8NMVwAWeHnNloYCSgZ3rhrLIbhn2DF7msrvwM

# twitpic api key
[twitpic_api_key]
597e4f4eb3aa39e68c6493ed683c7145

# yfrog api key
[yfrog_api_key]
CYV6ZF2H7e322def1a4346fdf5d2b66a6ddb9ced