; Lines beginning with a semicolon are comments and are ignored.

; Twitter consumer key
[consumer_key]
8Y0v3tSsxiTVE8EPK93bKg

; Twitter consumer secret
[consumer_secret]
38THDrK3hoFWNVYXMhS953KAqt1MgiYgxfxRvR0ROFQ

; Twitter oauth token
[oauth_token]
1264390094-1umU5vWcNDlFobbDAlwdJu9aRa7cW7xPGubE7wa

; Twitter oauth secret
[oauth_token_secret]
8ZOr4y8NMVwAWeHnNloYCSgZ3rhrLIbhn2DF7msrvwM

; yfrog api key
[yfrog_api_key]
CYV6ZF2H7e322def1a4346fdf5d2b66a6ddb9ced

; Message to tweet in addition to the image url
;[message]
;message goes here

; Hashtags to add after the image url
;[hashtags]
;#art #vivid

; Image width to scale to (between 128 and 4096).
[scaled_width]
1024

; jpeg quality between 0 (small, highly compressed) and 100 (large, uncompressed)
; Set to -1 to use default settings.
[jpeg_quality]
85
